# webhookhub-kotlin

./: .gitignore  CLAUDE.MD  README.md  docker-compose.yml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/io/github/cvieirasp/api/: Exceptions.kt  Main.kt
api/src/main/kotlin/io/github/cvieirasp/api/db/: DatabaseFactory.kt
api/src/main/kotlin/io/github/cvieirasp/api/delivery/: Delivery.kt  DeliveryPublisher.kt  DeliveryRepository.kt  DeliveryRepositoryImpl.kt  DeliveryStatus.kt  DeliveryTable.kt
api/src/main/kotlin/io/github/cvieirasp/api/destination/: DestinationRepository.kt  DestinationRepositoryImpl.kt
api/src/main/kotlin/io/github/cvieirasp/api/ingest/: Event.kt  EventFilter.kt  EventRepository.kt  EventRepositoryImpl.kt  EventRoutes.kt  EventTable.kt  EventUseCase.kt  IngestRoutes.kt  IngestUseCase.kt
api/src/main/kotlin/io/github/cvieirasp/api/plugins/: Database.kt  Routing.kt  Serialization.kt  StatusPages.kt
api/src/main/kotlin/io/github/cvieirasp/api/source/: Source.kt  SourceRepository.kt  SourceRepositoryImpl.kt  SourceRoutes.kt  SourceTable.kt  SourceUseCase.kt
api/src/main/resources/: logback.xml
api/src/main/resources/db/migration/: V1__init.sql
api/src/test/kotlin/io/github/cvieirasp/api/delivery/: DeliveryIntegrationRepositoryTest.kt  FakeDeliveryRepository.kt
api/src/test/kotlin/io/github/cvieirasp/api/destination/: DestinationIntegrationRepositoryTest.kt  FakeDestinationRepository.kt
api/src/test/kotlin/io/github/cvieirasp/api/ingest/: EventIntegrationApiTest.kt  EventUnitRoutesTest.kt  FakeEventRepository.kt  IngestIntegrationApiTest.kt  IngestUnitRoutesTest.kt  IngestUnitUseCaseTest.kt
api/src/test/kotlin/io/github/cvieirasp/api/plugins/: StatusPagesTest.kt
api/src/test/kotlin/io/github/cvieirasp/api/source/: FakeSourceRepository.kt
docs/: design-exposed-over-jpa.md  design-feature-based-packages.md  design-ktor-over-spring.md  design-module-split.md  design-postgres-source-of-truth.md  design-repository-interfaces.md  design-use-case-layer.md  webhookhub-architecture.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/kotlin/io/github/cvieirasp/shared/config/: EnvConfig.kt  JsonConfig.kt
shared/src/main/kotlin/io/github/cvieirasp/shared/logging/: WebhookEventLogger.kt
shared/src/main/kotlin/io/github/cvieirasp/shared/queue/: DeliveryJob.kt  RabbitMQTopology.kt
worker/: build.gradle.kts
worker/src/main/kotlin/io/github/cvieirasp/worker/queue/: DeliveryConsumer.kt
worker/src/main/resources/: logback.xml
worker/src/test/kotlin/io/github/cvieirasp/worker/: DeliveryRetryFlowIntegrationTest.kt
